FROM python:3.13-trixie

ENV DEBIAN_FRONTEND=noninteractive

ENV PIPX_HOME=/opt/pipx \
    PIPX_BIN_DIR=/usr/local/bin

RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl wget git docker-ce-cli

RUN curl -fsSL "https://github.com/cli/cli/releases/download/v2.83.1/gh_2.83.1_linux_amd64.deb" -o /tmp/gh.deb; \
    apt-get update; \
    apt-get install -y /tmp/gh.deb;

  
RUN python3 -m pip install pipx \
  && python3 -m pipx ensurepath \
  && python3 -m pipx completions \
  && echo "eval \"\$(register-python-argcomplete pipx)\"" >> ~/.bashrc

RUN pipx install poetry \
  && pipx install uv

RUN mkdir /app
USER user
WORKDIR /app